{
  "name": "api",
  "version": "1.0.0",
  "description": "API for loader.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nine-Coders/API.git"
  },
  "author": "Nine Coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nine-Coders/API/issues"
  },
  "homepage": "https://github.com/Nine-Coders/API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
